# byteprocessor

./: pom.xml
src/main/java/com/oddlycodes/byteprocessor/: ByteprocessorApplication.java
src/main/java/com/oddlycodes/byteprocessor/config/: AsyncMediaEncodeEventConfig.java  LoggerConfig.java
src/main/java/com/oddlycodes/byteprocessor/controller/: WatcherController.java
src/main/java/com/oddlycodes/byteprocessor/events/: MediaEncodeCompleteListener.java  MediaEncodeData.java
src/main/java/com/oddlycodes/byteprocessor/proc/: MediaProcessor.java
src/main/java/com/oddlycodes/byteprocessor/rpc/: MediaUploadCallback.java  MediaUploadRpc.java  MediaUploadRpcServer.java
src/main/java/com/oddlycodes/byteprocessor/watcher/: MediaProcessor.java
src/main/proto/: media_processor_service.proto
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/oddlycodes/byteprocessor/: ByteprocessorApplicationTests.java
