spring.application.name=byteprocessor
ffmpeg.path=/Users/emma/viewlit/

logging.file.path=logs
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.com.oddlycodes=TRACE

server.port=9090
grpc.server.port=9099